# README #

Set up Java 8 , Intelij IDE

### What is this repository for? ###

This repo is for the coding test by NWEA. As i was traveling for the last week( Just returned Monday morning) and work is super busy i scrambled to finish the poject. finish it today. 
* This Repo is for the the WAR Game for 2 or more players

### How do I get set up? ###

Java - 8. 
InteliJ IDE, Maven, Lombok, SL4J. 
Enable Annotation processing in InteliJ. 


### Contribution guidelines ###
Log files attached in the email , sent to the vendo.  


### Who do I talk to? ###